<RCC>
    <qresource prefix="/">
        <file>images/Built_with_Qt_RGB_logo.png</file>
        <file>images/gallery-1.png</file>
        <file>images/icon_power.ico</file>
        <file>images/icon-power.png</file>
        <file>images/Info.png</file>
        <file>images/18px-Unicode_POWER_SYMBOL.png</file>
        <file>images/power_green.png</file>
        <file>images/power_red.png</file>
        <file>images/connect-green.png</file>
        <file>images/connect-red.png</file>
        <file>images/nav/circle/down.png</file>
        <file>images/nav/circle/left.png</file>
        <file>images/nav/circle/right.png</file>
        <file>images/nav/circle/up.png</file>
        <file>images/nav/play/backward.png</file>
        <file>images/nav/play/fbackward.png</file>
        <file>images/nav/play/fforward.png</file>
        <file>images/nav/play/forward.png</file>
        <file>images/nav/play/pause.png</file>
        <file>images/nav/play/play.png</file>
        <file>images/nav/play/stop.png</file>
        <file>images/nav/other/volOff.png</file>
        <file>images/nav/numbers/0.png</file>
        <file>images/nav/numbers/1.png</file>
        <file>images/nav/numbers/2.png</file>
        <file>images/nav/numbers/3.png</file>
        <file>images/nav/numbers/4.png</file>
        <file>images/nav/numbers/5.png</file>
        <file>images/nav/numbers/6.png</file>
        <file>images/nav/numbers/7.png</file>
        <file>images/nav/numbers/8.png</file>
        <file>images/nav/numbers/9.png</file>
        <file>images/nav/special/info.png</file>
        <file>images/nav/special/settings.png</file>
        <file>images/nav/special/debug.png</file>
        <file>images/nav/special/erase.png</file>
        <file>images/nav/special/close.png</file>
        <file>images/nav/special/min.png</file>
        <file>style.qss</file>
        <file>images/ace.png</file>
        <file>images/ace64.png</file>
        <file>images/ace32.png</file>
        <file>images/ace48.png</file>
        <file>images/about.png</file>
    </qresource>
</RCC>
